talkbac3/asc-files/asc_rest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright (C) 2014  Oracle Inc. 
   All Rights Reserved.

   The contents of this file may not be disclosed to third parties,
   copied, or duplicated in any form, in whole or in part, without
   the prior written permission of Oracle Inc.

      File: asc_rest.xsd
    Author: Oracle Inc.
   Summary: REST specific XML structure definitions
      Date: 2014-02-28

-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:common="http://www.acmepacket.com/asc/ws/common">
  <xsd:import schemaLocation="cxc_simplified.xsd" namespace="http://www.acmepacket.com/asc/ws/common" />
  <xsd:element name="ExtActionResponse" type="common:ExtActionResponseType" />
  <xsd:element name="ExtPageList" type="common:ExtPageListType" />
</xsd:schema>
